<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .jumbotron{
        position: relative;
        text-align: center;
        margin-left: -70px;
        margin-right: -70px;
        background-image: url("https://ih1.redbubble.net/image.188655190.3732/flat,800x800,070,f.u2.jpg");
		background-size: 750px;
		color:#FFFFFF;
		font-family: Impact, Charcoal, sans-serif;
    }
	body{
			background-color:rgba(68, 206, 158, 0.63)  ;
	
	}
	p{
        font-size: 25px;
        color: gray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

        
    }
	p1{
        font-size: 20px;
        color: gray;
        font-family: Comic;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

	}
	.titles{
		background-color:#23A354;
		color:white;
		text-align:center;
    	margin:center;
}
	div.gallery {
    	margin-left: 75px;
    	border: 1px solid #ccc;
    	float: left;
    	width: 280px;
	
  
}

	div.gallery:hover {
    	border: 2px solid #777;
}

	div.gallery img {
    	width: 270px;
    	height: 200px;
}

	div.desc {
    	padding: 15px;
    	text-align: center;
}
img{
	width: 470px;
	height: relative;
}
    </style>
</head>
<body>
	<div class="container">
	  <div class="jumbotron">
		<h1>Tropical Animals</h1> 
		<p></p> 
	</div>
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="Page 1.html">Mammals</a></li>
		  <li><a href="Page 2.html">Avian</a></li>
		  
		  <li><a href="Page 3.html">Fish</a></li>
		  
		  <li><a href="Page 4.html">Amphibians & Reptiles</a></li>
		  <li><a href="Quiz.html">Take our quiz!</a></li>
		</ul>
		</div>
	  </nav>
	<div class="row">
			<div class="col-md-12">
			  <h1 class="titles">Mammals</h1>
			</div>
		  </div>
		  <div class="row">
				<div class="col-md-12">
			  <p class="my text"> 
				Mammals, members of the animal class Mammalia, all share certain traits that define them as a mammal.
			For instance, all mammals feed their offspring with milk they produce themselves, as well as they all grow bodily hair.
		Many different species of mammals thrive in the tropical rainforest. These include tigers and primates! </p><br><br>
				</div>
			</div>
				
	
		
						  

		<div class="col-md-5">
				<br>
					<img class="logo" src="http://www.hilozoo.org/data1/images/02.jpg">
					</div>
					<div class="col-md-7">
					<p class="mytext">Tigers are incredibly versatile as they can live in many different climates from the desert to the tropical rainforest. In the rainforest, their stripes allow them to blend with the forest floor. Tigers are the biggest cats in the world and make for the stealthiest predators. The breed of tiger native to the tropics is the Bengal Tiger. Their diet consists of monkeys, pigs, and even the occasional elephant</p>
					</div>
				<div class= "col-md-12">
					
				</div>

					<div class="col-md-5">
							<br>
								<img class="logo" src="https://cff2.earth.com/uploads/2017/04/20133200/lariang_tarsier_tarsius_lariang.jpg">
								</div>
								<div class="col-md-7">
								<p class="mytext">The Philippine Tarsier is the mammal with the biggest eyes. They dwell in the rainforest and are leaping primates. They are purely carnivorous and eat insects, lizards, and snakes. They are nocturnal meaning that they dwell and are active at night, not during the day.</p>
								</div>
<div class= "col-md-12">
										
</div>
<div class="col-md-5">
		<br>
			<img class="logo" src="https://cdn.britannica.com/81/65381-004-F4843328.jpg">
			</div>
			<div class="col-md-7">
			<p class="mytext">Orangutans are human’s closest relatives and thrive in warmer climates. While they are immensely intelligent they are also strong. Seven times stronger than a human in fact. Their arms can reach 8 feet across in a span, allowing them to swing from tree to tree with ease. They primarily eat insects and fruit and can live up to 60 years! However, they are a high-risk animal for being extinct.</p>
			</div>
			<div class = "row">
				<div class = "col-md-12">
					<h3 class = "titles"> Honorable Mentions</h3>

				</div>
			</div>
			
				<div class="gallery"> 
						<a target="_blank" href="https://i.ytimg.com/vi/gyAotwJko-g/maxresdefault.jpg">
							<img src="https://i.ytimg.com/vi/gyAotwJko-g/maxresdefault.jpg" alt="Sloth" width="400px" height="300px">
						</a>
						<div class="desc">
							<h3>Sloth</h3>
							<p1> Scientific Name: Folivora    <br></p1>
							<p1> Life Span: 20 ~ 30 years</p1>
						</div>
					</div>
					
						<div class="gallery"> 
								<a target="_blank" href="http://www.petworlds.net/wp-content/uploads/2018/03/Pteropodidae-800x550.jpg">
									<img src="http://www.petworlds.net/wp-content/uploads/2018/03/Pteropodidae-800x550.jpg" alt="Bat" width="400px" height="300px">
								</a>
								<div class="desc">
									<h3>Megabat</h3>
									<p1> Scientific Name: Pteropodidae</p1>
									<p1> Life Span: 10 ~ 40 years</p1>
							</div>
							</div><div class="gallery"> 
									<a target="_blank" href="https://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2014/02/20/21/lemurs.jpg">
										<img src="https://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2014/02/20/21/lemurs.jpg" alt="Lemur" width="400px" height="300px">
									</a>
									<div class="desc">
										<h3>Lemur</h3>
										<p1> Scientific Name: Lemuroidea</p1>
										<p1> Life Span: 16 ~ 19 years</p1>
								</div>
								</div>
								
								</div>
								</div>
							
					
			
			</body>
			</html>
			
			