<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .jumbotron{
        position: relative;
        text-align: center;
        margin-left: -70px;
        margin-right: -70px;
        background-image: url("https://ih1.redbubble.net/image.188655190.3732/flat,800x800,070,f.u2.jpg");
		background-size: 750px;
		color:#FFFFFF;
		font-family: Impact, Charcoal, sans-serif;
    }
	body{
			background-color:rgba(68, 206, 158, 0.63)  ;
	
	}
	p{
        font-size: 25px;
        color: gray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

        
    }
	p1{
        font-size: 20px;
        color: gray;
        font-family: Comic;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

	}
	.titles{
		background-color:#23A354;
		color:white;
		text-align:center;
    	margin:center;
}
	div.gallery {
    	margin: 25px;
    	border: 1px solid #ccc;
    	float: left;
    	width: 280px;
	
  
}

	div.gallery:hover {
    	border: 2px solid #777;
}

	div.gallery img {
    	width: 270px;
    	height: 200px;
}

	div.desc {
    	padding: 15px;
    	text-align: center;
}
    img{
	    width: 470px;
	    height: relative;
}
    </style>
</head>
<body>
	<div class="container">
	  <div class="jumbotron">
		<h1>Tropical Animals</h1> 
		<p></p> 
	</div>
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="Page 1.html">Mammals</a></li>
		  <li><a href="Page 2.html">Avian</a></li>
		  
		  <li><a href="Page 3.html">Fish</a></li>
		  
		  <li><a href="Page 4.html">Amphibians & Reptiles</a></li>
		  <li><a href="Quiz.html">Take our quiz!</a></li>
		</ul>
		</div>
	  </nav>
	<div class="row">
			<div class="col-md-12">
			  <h1 class="titles">Amphibians and Reptiles</h1>
			</div>
		  </div>
		  <div class="row">
				<div class="col-md-12">
			  <p class="my text"> 
				The word amphibian refers to a cold-blooded vertebrate animal. This includes frogs and salamanders such as the poison dart frog! Additionally there are many reptiles in the tropics such as iguanas and chameleons. </p><br><br>
				</div>
			</div>
				
	
		
						  

		<div class="col-md-7">
				<br>
					<p class="mytext">The poison dart frog is stunning and vibrant amphibian. They amongst other animals in the tropics can pull off all colors of the rainbow. However, don't let their beauty fool you. These little frogs have enough poison in their bodies to kill 10 adult males. In fact their bright colors are a massive aid for their defense as it scares off predators. However pet poison dart frogs raised in captivity have been observed to never develop poison. They are found in trees as well as under leaves and rocks on the forest floor. They enjoy eating insects and ant species.</p>
                    </div>
                    <div class="col-md-5">
                    <img class="logo" src="http://www.aqua.org/-/media/Images/Animals/blue-poison-dart-frog/animals-blue-poison-frog-slide1.ashx">
                </div></div>
                
				<div class= "col-md-12">
					<br>
				</div>

                <div class="col-md-7">
                    <br>
                        <p class="mytext">Iguanas are the largest lizards in America and can grow up to seven feet long. They are very strong and can attack their offenders with their tails. They are great swimmers, and are complete herbivores. Considering their popularity they are often featured in major films.
                        </p>
                        </div>
                        <div class="col-md-5">
                        <img class="logo" src="http://kbmdc.org/wp-content/uploads/bfi_thumb/4-33e4qykc5hjdced6haz7re.jpg">
                    </div></div>
<div class= "col-md-12"> <br>
										
</div>

			

				
		
	
			</body>
			</html>
			
			