<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .jumbotron{
        position: relative;
        text-align: center;
        margin-left: -70px;
        margin-right: -70px;
        background-image: url("https://ih1.redbubble.net/image.188655190.3732/flat,800x800,070,f.u2.jpg");
		background-size: 750px;
		color:#FFFFFF;
		font-family: Impact, Charcoal, sans-serif;
    }
	body{
			background-color:rgba(68, 206, 158, 0.63)  ;
	
	}
	p{
        font-size: 25px;
        color: gray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

        
    }
	p1{
        font-size: 20px;
        color: gray;
        font-family: Comic;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

	}
	.titles{
		background-color:#23A354;
		color:white;
		text-align:center;
    	margin:center;
}
	div.gallery {
    	margin: 25px;
    	border: 1px solid #ccc;
    	float: left;
    	width: 280px;
	
  
}

	div.gallery:hover {
    	border: 2px solid #777;
}

	div.gallery img {
    	width: 270px;
    	height: 200px;
}

	div.desc {
    	padding: 15px;
    	text-align: center;
}
    img{
	    width: 470px;
	    height: relative;
}
    </style>
</head>
<body>
	<div class="container">
	  <div class="jumbotron">
		<h1>Tropical Animals</h1> 
		<p></p> 
	</div>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="Page 1.html">Mammals</a></li>
		  <li><a href="Page 2.html">Avian</a></li>
		  
		  <li><a href="Page 3.html">Fish</a></li>
		  
		  <li><a href="Page 4.html">Amphibians & Reptiles</a></li>
		  <li><a href="Quiz.html">Take our quiz!</a></li>
		</ul>
		</div>
	  </nav>
	<div class="row">
			<div class="col-md-12">
			  <h1 class="titles">Fish</h1>
			</div>
		  </div>
		  <div class="row">
				<div class="col-md-12">
			  <p class="my text"> 
				Fish are an aquatic type of animal different from any other in the world. They are able to breathe underwater with their gills and navigate with their fins. With over 27000 different species, fish live just about anywhere in the world, with their bright colors and freaky features they make for an interesting conversation. They have been on earth for more than 450 million years, way before the dinosaurs.</p><br><br>
				</div>
			</div>
				
	
		
						  

			<div class="col-md-5">
				<br>
					<img class="logo" src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Fish/H-P/pufferfish-closeup.adapt.945.1.jpg">
					</div>
					<div class="col-md-7">
					<p class="mytext">Not all fish are appetizing though! Some are even poisonous such as the puffer fish. These fish are known for their porcupine appearance when they get scared and are one of the most poisonous fish in the world. Their poison is lethal, meaning deadly, to humans, and they contain enough poison to kill 30 humans. To inflate the puffer fish takes in water into its stomach and this helps it scare off predators.</p>
					</div>
					
				<div class= "col-md-12">
					<br>
				</div>

                <div class="col-md-7">
                    <br>
                        <p class="mytext">Discus fish are amongst the most beautiful. They get their names from their disk like body. They are very social animals and are almost always found swimming in a school. The females can lay anywhere from 40 to 400 eggs! Due to their striking patterns they are frequently featured in home aquariums.
							
							
                        </p>
                        </div>
                        <div class="col-md-5">
                        <img class="logo" src="https://www.aquariumfactory.com.au/wp-content/uploads/2017/12/discus.jpg">
                    </div></div>
<div class= "col-md-12">
										
</div>


				
		
	
			</body>
			</html>
			
			