<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .jumbotron{
        position: relative;
        text-align: center;
        margin-left: -70px;
        margin-right: -70px;
        background-image: url("https://ih1.redbubble.net/image.188655190.3732/flat,800x800,070,f.u2.jpg");
		background-size: 750px;
		color:#FFFFFF;
		font-family: Impact, Charcoal, sans-serif;
    }
	body{
			background-color:rgba(68, 206, 158, 0.63)  ;
	
	}
	p{
        font-size: 25px;
        color: gray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

        
    }
	p1{
        font-size: 20px;
        color: gray;
        font-family: Comic;
  		text-indent: 50px;
  		text-align: justify;
  		text-shadow: 2px 1px #FFFFFF;
  		color: #000000;
		margin: center;

	}
	.titles{
		background-color:#23A354;
		color:white;
		text-align:center;
    	margin:center;
}
	div.gallery {
    	margin: 25px;
    	border: 1px solid #ccc;
    	float: left;
    	width: 280px;
	
  
}

	div.gallery:hover {
    	border: 2px solid #777;
}

	div.gallery img {
    	width: 270px;
    	height: 200px;
}

	div.desc {
    	padding: 15px;
    	text-align: center;
}
    img{
	    width: 470px;
	    height: relative;
}
    </style>
</head>
<body>
	<div class="container">
	  <div class="jumbotron">
		<h1>Tropical Animals</h1> 
		<p></p> 
	</div>
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="Page 1.html">Mammals</a></li>
		  <li><a href="Page 2.html">Avian</a></li>
		  
		  <li><a href="Page 3.html">Fish</a></li>
		  
		  <li><a href="Page 4.html">Amphibians & Reptiles</a></li>
		  <li><a href="Quiz.html">Take our quiz!</a></li>
		</ul>
		</div>
	  </nav>
	<div class="row">
			<div class="col-md-12">
			  <h1 class="titles">Avian</h1>
			</div>
		  </div>
		  <div class="row">
				<div class="col-md-12">
			  <p class="my text"> 
				An avian, refers to a bird. Most birds prefer a warmer climate as it is more difficult for them to stay warm. There are around 350 different species of birds! They are considered some of the most stunning animals, with their brightly colored feathers! </p><br><br>
				</div>
			</div>
				
	
		
						  

		<div class="col-md-7">
				<br>
					<p class="mytext">The most notable and iconic tropical bird happens to be the Scarlet Macaw. They are one of the 17 different types of macaws and one of the largest. With their graceful flying, they are capable of soaring at 35 miles per hour and can live for 50 years. These animals prefer to live in the rainforest, however over the last decade or so, they have become very popular house pets.</p>
                    </div>
                    <div class="col-md-5">
                    <img class="logo" src="https://c1.staticflickr.com/4/3834/12471490634_66880c762a_b.jpg">
                </div></div>
                
				<div class= "col-md-12">
					<br>
				</div>

                <div class="col-md-7">
                    <br>
                        <p class="mytext">The largest of the macaws, is known as the Blue Macaw, or the Hyacinth Macaw. Not only are they the largest macaw, they're the largest parrots in the world. They measure 100cm and can carry up to 200-pound pressure per inch. Don't get your fingers in their mouths! They can live for up to 70 years with proper care and are very clever.							
                        </p>
                        </div>
                        <div class="col-md-5">
                        <img class="logo" src="https://ae01.alicdn.com/kf/HTB1fLTCo6nD8KJjSspbq6zbEXXav/a-couple-parrots-Hyacinth-macaw-birds-tree-MM500-living-room-home-wall-art-decor-wood-frame.jpg_640x640.jpg">
                    </div></div>
<div class= "col-md-12">
										
</div>
<div class="col-md-5">
		<br>
			<img class="logo" src="http://4.bp.blogspot.com/-tsGDGlr87iY/T7A0g_AGs_I/AAAAAAAACgI/PTUgmoFOGXQ/s1600/Toco+toucan+Ramphastos+toco.jpg">
			</div>
			<div class="col-md-7">
			<p class="mytext">The Toco Toucan is one anyone can recognize. They are the largest of all toucans at 25in with an 8in beak. They use these massive tools to peel and consume fruit, the main part of their diets. Their beaks also allow them to regulate their body temperature, something critical for all avian. The substance that makes up your nails, keratin, is the same material that makes up these gentle giant’s beaks!</p>
			</div>
			

				
		
	
			</body>
			</html>
			
			